#########
# CESM run sequence and config file
#########

#CESM_component_list: ATM OCN ICE MED
CESM_component_list: ATM OCN MED

# MED #
MED_model:                      cesm
#MED_petlist_bounds:             _med_petlist_bounds_
MED_attributes::
  Verbosity = 0
::

# ATM #
ATM_model:                      datm
#ATM_petlist_bounds:             _atm_petlist_bounds_
ATM_attributes::
  Verbosity = 0
::

# OCN #
OCN_model:                      docn
#OCN_petlist_bounds:             _ocn_petlist_bounds_
OCN_attributes::
  Verbosity = 0
::

# ICE #
ICE_model:                      dice
#ICE_petlist_bounds:             _ice_petlist_bounds_
ICE_attributes::
  Verbosity = 0
::

driverAttributes::
  Verbosity = 0
  Profiling = 0
::

#       MED -> OCN :remapMethod=redist

runSeq::
     @86400             # 1 day time step
       MED med_phases_prep_ocn
       MED med_connectors_prep_med2ocn
       MED -> OCN :remapMethod=redist
       OCN
       @1800             # 30min time step
#I         MED med_phases_prep_ice
#I         MED med_connectors_prep_med2ice
#I         MED -> ICE :remapMethod=redist
#I         ICE
#I         ICE -> MED :remapMethod=redist
#I         MED med_connectors_post_ice2med
         MED med_phases_prep_atm
         MED med_connectors_prep_med2atm
         MED -> ATM :remapMethod=redist
         ATM
         ATM -> MED :remapMethod=redist
         MED med_connectors_post_atm2med
         MED med_phases_accum_fast
       @
       OCN -> MED :remapMethod=redist
       MED med_connectors_post_ocn2med
     @
::

