#########
# CESM run sequence and config file
#########

#CESM_component_list: ATM OCN ICE LND ROF MED
CESM_component_list: ATM OCN ICE ROF MED
#CESM_component_list: ATM OCN MED

# MED #
MED_model:                      cesm
#MED_petlist_bounds:             _med_petlist_bounds_
MED_attributes::
  Verbosity = 0
::

# ATM #
ATM_model:                      datm
#ATM_petlist_bounds:             _atm_petlist_bounds_
ATM_attributes::
  Verbosity = 0
::

# OCN #
OCN_model:                      docn
#OCN_petlist_bounds:             _ocn_petlist_bounds_
OCN_attributes::
  Verbosity = 0
::

# ICE #
ICE_model:                      dice
#ICE_petlist_bounds:             _ice_petlist_bounds_
ICE_attributes::
  Verbosity = 0
::

# ROF #
ROF_model:                      drof
#ROF_petlist_bounds:             _rof_petlist_bounds_
ROF_attributes::
  Verbosity = 0
::

# LND #
LND_model:                      dlnd
#LND_petlist_bounds:             _lnd_petlist_bounds_
LND_attributes::
  Verbosity = 0
::

driverAttributes::
  Verbosity = 0
  Profiling = 0
::

#       MED -> OCN :remapMethod=redist

runSeq::
     @86400             # 1 day time step
       MED med_phases_prep_ocn
       MED med_connectors_prep_med2ocn
       MED -> OCN :remapMethod=redist
       OCN
       @1800             # 30min time step
         MED med_phases_prep_ice
         MED med_connectors_prep_med2ice
         MED -> ICE :remapMethod=redist
#         MED med_phases_prep_lnd
#         MED med_connectors_prep_med2lnd
#         MED -> LND :remapMethod=redist
         MED med_phases_prep_rof
         MED med_connectors_prep_med2rof
         MED -> ROF :remapMethod=redist
         ICE
#         LND
         ROF
         ROF -> MED :remapMethod=redist
         MED med_connectors_post_rof2med
#         LND -> MED :remapMethod=redist
#         MED med_connectors_post_lnd2med
         ICE -> MED :remapMethod=redist
         MED med_connectors_post_ice2med
         MED med_phases_prep_atm
         MED med_connectors_prep_med2atm
         MED -> ATM :remapMethod=redist
         ATM
         ATM -> MED :remapMethod=redist
         MED med_connectors_post_atm2med
         MED med_phases_accum_fast
       @
       OCN -> MED :remapMethod=redist
       MED med_connectors_post_ocn2med
     @
::

